.album {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
  column-gap: 2rem;

  padding: 2rem 5rem;
}

.green {
  color: #a2b6a3;
}

.blue {
  color: #496393;
  margin-top: 0.7rem;
  font-size: 1.4rem;
}

@media all and (max-width: 980px) {
  .album {
    row-gap: 1.2rem;
    column-gap: 1.2rem;
    padding: 1.3rem 3rem;
  }

  .gallery__item {
    padding: 1.4rem;
  }
}

@media all and (max-width: 730px) {
  .gallery__item {
    padding: 1.2rem;
  }
}

@media all and (max-width: 730px) {
  .album {
    padding: 1.3rem 2.4rem;
  }

  .blue {
    font-size: 1.5rem;
  }

  .gallery__item {
    padding: 1rem;
    border-radius: 1.4rem;
  }
}

@media all and (max-width: 360px) {
  .album {
    grid-template-columns: 1fr;
  }
  .blue {
    font-size: 1.3rem;
  }

  .gallery__item {
    padding: 1.4rem;
  }
}
